# kspring

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.org  local.properties  settings.gradle
src/main/java/com/kkk/sbgtest/: NotifyData.java  TestBatch.java  TestCache.java  TestException.java  TestJunit.java  TestSbgApplication.java
src/main/java/com/kkk/sbgtest/auth/: AuthInterceptor.java
src/main/java/com/kkk/sbgtest/bean/: BeanConfig.java  BookRepository.java  BookService.java
src/main/java/com/kkk/sbgtest/common/: CUtils.java  Constants.java  CrcUtil.java  GlobalExceptionHandler.java  TestException.java  UserException.java  UserRetCode.java
src/main/java/com/kkk/sbgtest/config/: AsyncConfig.java  DataSourceConfig.java  JsonConfig.java  MyMvcConfig.java  RedisConfig.java  RestConfig.java  TestFilter.java  TestHttpInterceptor.java  TestInterceptor.java  WebMvcConfig.java
src/main/java/com/kkk/sbgtest/controller/: AsyncController.java  DsController.java  JpaController.java  KafkaController.java  RestfulController.java  SecurityController.java  TestController.java
src/main/java/com/kkk/sbgtest/dao/: MysqlDao.java  MysqlIfDao.java  RedisDao.java  Test2Dao.java  TestDao.java
src/main/java/com/kkk/sbgtest/jpa/: AirRepository.java  AirVO.java  BoardRepository.java  Boardtb.java  JpaConfig.java  Member.java  MemberRepository.java  Posts.java  PostsRepository.java
src/main/java/com/kkk/sbgtest/kafka/: KafkaPoller.java  KafkaPublisherConfig.java  KafkaSubscriberConfig.java  KafkaSubscriberService.java  Ping.java  PingService.java  Pong.java
src/main/java/com/kkk/sbgtest/model/: ApiResult.java  B2bBasData.java  EnumData.java  KoreaStats.java  SearchVO.java  TestLbData.java  User.java
src/main/java/com/kkk/sbgtest/mongodb/: EventDoc.java  MongoDBRepository.java  MongoModel.java  MongoMyRepository.java  MongoMyService.java
src/main/java/com/kkk/sbgtest/mq/: ActivemqConfig.java  Email.java  EmailProducer.java  Receiver.java
src/main/java/com/kkk/sbgtest/ocr/: OcrTest.java
src/main/java/com/kkk/sbgtest/quartz/: BatchConfig.java  Job1.java  Job2.java  JobsListener.java
src/main/java/com/kkk/sbgtest/service/: AsyncService.java  BoardService.java  MysqlService.java  RedisService.java  TestService.java  TestUtils.java
src/main/java/com/kkk/sbgtest/stock/: StockData.java  StockDatas.java  StockItem.java  StockItems.java  StockList.java  StockUnit.java
src/main/java/com/kkk/sbgtest/swagger/: SwaggerConfig.java
src/main/resources/: application-docker.yml  application-local.yml  application-org.yml  application-prod.yml  beans-config.xml  config.mybatis.xml  ehcache.xml  log4jdbc.log4j2.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/mysqlmaps/: mysql_mapper.xml
src/main/resources/secondmaps/: second_mapper.xml
src/main/resources/sqlmaps/: TestDao.xml
src/main/resources/static/: index.html  test.html  vue1.html
src/test/java/com/kkk/sbgtest/: BootTest.java  GreetingTest.java  Test01.java  Test02.java  TestControllerTest.java
src/test/java/com/kkk/sbgtest/service/: MysqlServiceTest.java
