plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
//    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'com.google.cloud.tools.jib' version '1.0.0'
}

group 'com.kkk'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven {
//        url 'http://127.0.0.1:8081/nexus/content/repositories/central/'
//    }
}

//repositories {
//    maven {
//        url "http://localhost/nexus/content/repositories/public/"
//        credentials {
//            username "admin"
//            password "admin123"
//        }
//    }
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://your.nexus.repository.com/nexus/content/repositories/releases/') {
//                authentication(userName: '계정명', password: '비밀번호')
//            }
//            snapshotRepository(url: 'http://your.nexus.repository.com/nexus/content/repositories/snapshot/') {
//                authentication(userName: '계정명', password: '비밀번호')
//            }
//        }
//    }
//}

dependencies {
    // 스프링부트(웹어플리케이션)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'          // JSON 핸들링
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'    // Redis
    compile('org.springframework.boot:spring-boot-starter-test')                // 테스트 핸들링(JUnit)
    compile('org.springframework.boot:spring-boot-starter-data-jpa')            // JPA
    compile('org.springframework.boot:spring-boot-starter-quartz')              // 쿼츠(스케줄러, quartz 패키지)
//    compileOnly('org.springframework.boot:spring-boot-configuration-processor') // @ConfigurationProperties 이 좋은 이유 여러 표기법에 대해서 오토로 바인딩해 준다
/*
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
*/
    // Junit
    //testCompile "junit:junit:4.11"

    // 롬복(Lombok)
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok'

    // 기타 유틸
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'    // ImmutableMap을 사용
    implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.18'  // 객체를 레디스에 저장할 때 사용
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'   // StringUtils를 사용
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'    // StringSubstitutor를 사용

    // DB (JDBC) : PostgreSql, MariaDB, mysql, 몽고db
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile('com.h2database:h2')        // H2 메모리DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // DB 매퍼 (Mybatis)
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')

    // 로그백(logback)은 기본 탑재 --> 별도 추가 불필요 (import slf4j.logger만 추가하면 됨 + logback-spring.xml)
    // logback에 JDBC 주입
    //compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'

    // 캐싱(ehcache)
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

    // Restful API
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation('org.apache.httpcomponents:httpclient:4.5')

    // JSoup (웹크롤링, stock 패키지) 
    implementation 'org.jsoup:jsoup:1.13.1'

    // 엑셀
    compile ('org.apache.poi:poi:3.7')
    compile ('org.apache.poi:poi-ooxml:3.7')
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // activeMQ (mq 패키지)
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")

    // 아파치 카프카/ Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // 아파치 스파크/ Spark
    compileOnly 'org.apache.spark:spark-core_2.11:2.1.0'
//    implementation("org.apache.spark:spark-network-common_2.11:2.4.7")

    // 스웨거/ Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // OCR
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.2'

    // 기타
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.18'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0'  // 프로퍼티 암호화

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}


ext.libs = "$projectDir/libs"

